{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowJs": false,
    "types": []
  },
  "include": ["src/*.d.ts", "test/types.test-d.ts"]
}
